REACT_APP_IOT_ENDPOINT          = 'a1spluk5rusbj4-ats.iot.ap-southeast-1.amazonaws.com'
REACT_APP_IDENTITYPOOLID        = 'YOUR-IDENTITY-POOL-ID'
REACT_APP_REGION                = 'ap-southeast-1'
REACT_APP_USERPOOLID            = 'YOUR-USERPOOL-ID'
REACT_APP_USERPOOLWEBCLIENTID   = 'YOUR-APP-client-ID'
